# dotnet-sqs-consumer

./: .travis.yml  docker-compose.yml
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Actors/: Deleter.cs  Dequeuer.cs  Dispatcher.cs
src/Consumer/Dependencies/: AppRegistry.cs
src/Consumer/Factories/: CommandActorFactory.cs  IActorFactory.cs  ICommandActorFactory.cs  IMessageMapper.cs  MessageMapper.cs
src/Consumer/Messages/: DeleteMessage.cs  DeleteMessageBatch.cs  MessageReceived.cs  ReceiveMessage.cs  SendRequest.cs
src/Queueing/: ISQSClient.cs  Queueing.csproj  SQSClient.cs
src/Queueing/Configuration/: QueueSettings.cs
src/Queueing/Dependencies/: QueueingRegistry.cs
src/Queueing/Models/: EmailCommand.cs  ISQSCommand.cs  WebhookCommand.cs
src/Shared/: ConfigurationExtensions.cs
